# Generated by Django 3.2.4 on 2021-09-01 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Script',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
                ('major_version', models.IntegerField()),
                ('minor_version', models.IntegerField()),
                ('build_tag', models.CharField(max_length=64)),
                ('active', models.BooleanField(default=True)),
                ('changes', models.CharField(max_length=256)),
                ('source', models.FileField(upload_to='')),
            ],
        ),
    ]
