# Generated by Django 3.2.4 on 2021-09-01 12:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LearnModule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('link', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Line',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hash', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('link', models.CharField(max_length=50)),
                ('similarity_percent', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token_type', models.CharField(max_length=256)),
                ('value', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telegram_id', models.CharField(blank=True, max_length=17, verbose_name='telegarm')),
                ('is_verified', models.IntegerField(choices=[(1, 'Не верифицирован'), (2, 'Верифицирован')], default=1, verbose_name='верификация')),
                ('email', models.CharField(default='', max_length=100, verbose_name='email')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.TextField(max_length=131072)),
                ('date_added', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
                ('hash', models.CharField(max_length=256)),
                ('black_hash', models.CharField(max_length=256)),
                ('clean_hash', models.CharField(max_length=256)),
                ('lines', models.ManyToManyField(related_name='docs', to='main.Line')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='docs', to='main.student')),
                ('tokens', models.ManyToManyField(related_name='docs', to='main.Token')),
            ],
        ),
    ]
