# Generated by Django 3.2.4 on 2021-09-02 10:16

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LinesTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('line_number', models.IntegerField()),
                ('line', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.line')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.TextField(max_length=131072)),
                ('hash', models.CharField(max_length=256)),
                ('black_hash', models.CharField(max_length=256)),
                ('clean_hash', models.CharField(max_length=256)),
                ('lines', models.ManyToManyField(related_name='tasks', through='main.LinesTask', to='main.Line')),
            ],
        ),
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TokensTask',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token_line', models.IntegerField()),
                ('token_pos', models.IntegerField()),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.task')),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.token')),
            ],
        ),
        migrations.AddField(
            model_name='learnmodule',
            name='date_added',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='дата создания'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='learnmodule',
            name='is_empty',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='learnmodule',
            name='percentage',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='learnmodule',
            name='student',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modules', to='main.student'),
        ),
        migrations.DeleteModel(
            name='Document',
        ),
        migrations.AddField(
            model_name='task',
            name='module',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='main.learnmodule'),
        ),
        migrations.AddField(
            model_name='task',
            name='tokens',
            field=models.ManyToManyField(related_name='tasks', through='main.TokensTask', to='main.Token'),
        ),
        migrations.AddField(
            model_name='linestask',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.task'),
        ),
        migrations.AddField(
            model_name='learnmodule',
            name='template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='forks', to='main.template'),
        ),
    ]
